<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Smart Police Town</title>
<link rel="stylesheet" href="styles/jquery.mobile-1.4.5.min.css"
	type="text/css"></link>
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="scripts/jquery.mobile-1.4.5.js"></script>
<script type="text/javascript">
	
</script>
</head>
<body>

	<div data-role="page" id="home">
		<div data-role="header">
			<h1>Smart Police Town</h1>
			<button
				class="ui-btn-right ui-btn ui-btn-b ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-power">Logout</button>
			<div data-role="navbar">
				<ul>
					<li><a href="jsp/newcomplaint.jsp" data-icon="edit"
						rel="external">Report New Complaint </a></li>
					<li><a href="jsp/search.jsp" data-icon="search">Search
							Complaints</a></li>
				</ul>
			</div>
		</div>
		<div role="main" class="ui-content"></div>
	</div>

</body>
</html>